<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseClosetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/exitButtonChoose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:background="#FEFAFD"
                android:onClick="onClickExitButtonChoose"
                android:scaleType="centerInside"
                android:src="@drawable/exit_icon" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/saveButtonChoose"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:background="#FEFAFD"
                    android:onClick="onClickSaveButtonChoose"
                    android:scaleType="centerInside"
                    android:src="@drawable/save_icon" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/closetTitleTextViewChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="Choose Outfit"
            android:textSize="40sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="20dp"
            android:background="@color/material_dynamic_neutral80">

            <ImageView
                android:id="@+id/outfitImageViewChoose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/shirticon" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/albumButtonChoose"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#FEFAFD"
            android:onClick="onClickAlbumButtonChoose"
            android:scaleType="centerInside"
            android:src="@drawable/album_icon" />

        <TextView
            android:id="@+id/albumTextViewChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Choose from\nCamera Roll"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cameraButtonChoose"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#FEFAFD"
            android:onClick="onClickCameraButtonChoose"
            android:scaleType="centerInside"
            android:src="@drawable/camera_icon" />

        <TextView
            android:id="@+id/cameraTextViewChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Take a Picture"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>